.container{
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}
.titleContainer{
    display: flex;
    align-items: center;
}
.iconContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-right: 16px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    padding: 8px 11px;
}
.countContent{
    display: flex;
    align-items: center;
}
.count{
    margin-left: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}
.gallery{
    display: flex;
    margin-top: 16px;
}
.galleryItem{
    position: relative;
    flex: 1;
    height: 66px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}
.galleryItemOverlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.galleryCount{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}
.galleryItem img{
    min-width: 100%;
    max-height: 100%;
}
.galleryItem:not(:last-child) {
    margin-right: 8px;
}
